Listen 8070
<VirtualHost *:8070>
DocumentRoot "/Users/inovykov/Camagru"
	<Directory "/Users/inovykov/Camagru/">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>