Listen 8100 
<VirtualHost *:8100>
DocumentRoot "/Users/inovykov/camagru"
	<Directory "/Users/inovykov/camagru">
		Options Indexes FollowSymLinks
		Require all granted
		Header always unset X-Frame-Options
	</Directory>
</VirtualHost>